{
  "name": "enjoy-ai-media-toolkit",
  "version": "1.0.0",
  "description": "畅享AI自媒体工具箱",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm:vite\" \"npm:start\"",
    "vite": "vite",
    "start": "cross-env NODE_ENV=development electron .",
    "build:vite": "vite build",
    "build": "npm run build:vite && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.enjoyai.mediatoolkit",
    "productName": "畅享AI自媒体工具箱",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "w4hongyan",
        "repo": "AIStudioElectron"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "electron-updater": "^6.6.2",
    "element-plus": "^2.10.4",
    "fluent-ffmpeg": "^2.1.3",
    "sharp": "^0.34.3",
    "vue": "^3.5.18",
    "xlsx": "^0.18.5"
  }
}
